<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="64dp"
            android:layout_height="76dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-12dp"
            android:layout_marginTop="-8dp"
            app:srcCompat="@drawable/farmakeio" />

        <TextView
            android:id="@+id/Pharmacies_Name"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Pharmacies_Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Pharmacies_Name"
            android:layout_alignLeft="@+id/Pharmacies_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button2"
            android:layout_width="141dp"
            android:layout_height="30dp"
            android:layout_below="@+id/Pharmacies_Address"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corners_directions"
            android:text="@string/directions" />

        <Button
            android:id="@+id/button1"
            android:layout_width="178dp"
            android:layout_height="30dp"
            android:layout_below="@+id/Pharmacies_Address"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="8dp"

            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/button2"
            android:layout_toLeftOf="@+id/button2"
            android:background="@drawable/round_corners"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="0dp"
            android:text="Call" />


    </RelativeLayout>
</android.support.v7.widget.CardView>